{
  "name": "adventjs",
  "version": "1.0.0",
  "description": "AdventJS 2022 by jonanv",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:1": "jest -i challenge01/challenge01.test.js",
    "test:2": "jest -i challenge02/challenge02.test.js",
    "test:3": "jest -i challenge03/challenge03.test.js",
    "test:4": "jest -i challenge04/challenge04.test.js",
    "test:5": "jest -i challenge05/challenge05.test.js",
    "test:6": "jest -i challenge06/challenge06.test.js",
    "test:7": "jest -i challenge07/challenge07.test.js",
    "test:8": "jest -i challenge08/challenge08.test.js",
    "test:9": "jest -i challenge09/challenge09.test.js",
    "test:10": "jest -i challenge10/challenge10.test.js",
    "test:11": "jest -i challenge11/challenge11.test.js",
    "test:12": "jest -i challenge12/challenge12.test.js",
    "test:13": "jest -i challenge13/challenge13.test.js",
    "test:14": "jest -i challenge14/challenge14.test.js",
    "test:15": "jest -i challenge15/challenge15.test.js",
    "test:16": "jest -i challenge16/challenge16.test.js",
    "test:17": "jest -i challenge17/challenge17.test.js",
    "test:18": "jest -i challenge18/challenge18.test.js",
    "test:19": "jest -i challenge19/challenge19.test.js",
    "test:20": "jest -i challenge20/challenge20.test.js",
    "test:21": "jest -i challenge21/challenge21.test.js",
    "test:22": "jest -i challenge22/challenge22.test.js",
    "test:23": "jest -i challenge23/challenge23.test.js",
    "test:24": "jest -i challenge24/challenge24.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonanv/adventjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonanv/adventjs/issues"
  },
  "homepage": "https://github.com/jonanv/adventjs#readme",
  "dependencies": {
    "jest": "^29.3.1"
  }
}
